{
  "name": "akh/typograf",
  "description": "Типография текста",
  "keywords": [
    "php",
    "typo",
    "text",
    "typograf",
    "Typografer",
    "Typografy"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Alexey Khozyaykin",
      "email": "khozyaykin.alexey@yandex.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "Akh\\Typograf\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Akh\\Typograf\\Tests\\": "tests"
    }
  },
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "phpunit/php-code-coverage": "^9.2",
    "friendsofphp/php-cs-fixer": "^3.4",
    "phpstan/phpstan": "^2.0"
  },
  "scripts": {
    "csfixer" : "./vendor/bin/php-cs-fixer fix --dry-run --diff",
    "csfixer-fix" : "./vendor/bin/php-cs-fixer fix",
    "phpstan": "./vendor/bin/phpstan analyse",
    "tests": "./vendor/bin/phpunit",
    "code-quality": [
      "@csfixer",
      "@phpstan"
    ]
  }
}
